<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :team_id %>
  <%= select f, :team_id, Enum.map(@teams, &{&1.name, &1.id}), prompt: "- Select Team -" %>
  <%= error_tag f, :team_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
