<.form let={f} for={@changeset} action={@action} class="was-validated">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title, required: "required" %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description, required: "required" %>
  <%= error_tag f, :description %>

  <%= label f, :client_id %>
  <%= select f, :client_id, Enum.map(@clients, &{&1.first_name <> " " <> &1.last_name, &1.id}), prompt: "- Select Client -", required: "required" %>
  <%= error_tag f, :client_id %>

  <%= label f, :team_id %>
  <%= select f, :team_id, Enum.map(@teams, &{&1.name, &1.id}), prompt: "- Select Team -", required: "required" %>
  <%= error_tag f, :team_id %>

  <%= label f, :status_id %>
  <%= select f, :status_id, Enum.map(@statuses, &{&1.name, &1.id}), prompt: "- Select Status -", required: "required" %>
  <%= error_tag f, :status_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
