<h1>Listing Projects</h1>

<%= form_for @conn, Routes.project_path(@conn, :index), [method: :get, class: "search-frm"], fn f -> %>
  <%= search_input f, :search, placeholder: "Search..." %>
	<%= submit "Filter" %>
<% end %>

<%= if @projects.page_number > 1 do %>
<%= link "Prev", to: Routes.project_path(@conn, :index, search: @search, page: @projects.page_number - 1) %>
<%= end %>
<%= if @projects.page_number > 1 && @projects.page_number < @projects.total_pages do %>
 &nbsp; | &nbsp;
<%= end %>
<%= if @projects.page_number < @projects.total_pages do %>
<%= link "Next", to: Routes.project_path(@conn, :index, search: @search, page: @projects.page_number + 1) %>
<%= end %>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Client</th>
      <th>Team</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.title %></td>
      <td><%= project.description %></td>
      <td><%= project.client.first_name <> " " <> project.client.last_name%></td>
      <td><%= project.team.name %></td>
      <td><%= project.status.name %></td>
      <td>
        <span><%= link "Show", to: Routes.project_path(@conn, :show, project) %></span>
        <span><%= link "Edit", to: Routes.project_path(@conn, :edit, project) %></span>
        <span><%= link "Delete", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Project", to: Routes.project_path(@conn, :new) %></span>
