<h1>Show Project</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @project.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @project.description %>
  </li>

  <li>
    <strong>Client:</strong>
    <%= @project.client.first_name <> " " <> @project.client.last_name %>
  </li>

  <li>
    <strong>Team:</strong>
    <%= @project.team.name %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @project.status.name %>
  </li>
</ul>

<span><%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %></span> |
<span><%= link "Back", to: Routes.project_path(@conn, :index) %></span>
